<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align_Itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .strectch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>
    
    <p>Strectch</p>
    <section class="container strectch">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>
    
    <p>Strectch</p>
    <section class="container strectch column">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <h3>Elemeto centralizadona na tela</h3>
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Recusandae, consequatur. Vel facere similique
            
        </div>
    </section>
</body>
</html>