<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            margin: 5px;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex_start{
            align-content: flex-start;
        }
        .flex_end{
            align-content: flex-end;
        }
        .space_aroud{
            align-content: space-around;
        }
        .space_between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <!--Trata o alinhamento no eixo vertical do conteiner -->
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Facilis optio doloribus odit</div>
        <div class="item">, molestias harum ut voluptas vitae amet. Eos porro deleniti veniam possimus </div>
        <div class="item">impedit eveniet quis, numquam quia tempore ea?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="item">Voluptatem consequuntur quas voluptatum officia hic, praesentium</div>
        <div class="item"> doloribus, delectus voluptatibus odit pariatur saepe reprehende</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Facilis optio doloribus odit</div>
        <div class="item">, molestias harum ut voluptas vitae amet. Eos porro deleniti veniam possimus </div>
        <div class="item">impedit eveniet quis, numquam quia tempore ea?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="item">Voluptatem consequuntur quas voluptatum officia hic, praesentium</div>
        <div class="item"> doloribus, delectus voluptatibus odit pariatur saepe reprehende</div>
    </div>

    <p>Flex-start</p>
    <div class="container flex_start">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Facilis optio doloribus odit</div>
        <div class="item">, molestias harum ut voluptas vitae amet. Eos porro deleniti veniam possimus </div>
        <div class="item">impedit eveniet quis, numquam quia tempore ea?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="item">Voluptatem consequuntur quas voluptatum officia hic, praesentium</div>
        <div class="item"> doloribus, delectus voluptatibus odit pariatur saepe reprehende</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex_end">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Facilis optio doloribus odit</div>
        <div class="item">, molestias harum ut voluptas vitae amet. Eos porro deleniti veniam possimus </div>
        <div class="item">impedit eveniet quis, numquam quia tempore ea?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="item">Voluptatem consequuntur quas voluptatum officia hic, praesentium</div>
        <div class="item"> doloribus, delectus voluptatibus odit pariatur saepe reprehende</div>
    </div>

    <p>Space-around</p>
    <div class="container space_around">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Facilis optio doloribus odit</div>
        <div class="item">, molestias harum ut voluptas vitae amet. Eos porro deleniti veniam possimus </div>
        <div class="item">impedit eveniet quis, numquam quia tempore ea?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="item">Voluptatem consequuntur quas voluptatum officia hic, praesentium</div>
        <div class="item"> doloribus, delectus voluptatibus odit pariatur saepe reprehende</div>
    </div>

    <p>Space-between</p>
    <div class="container space_between">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Facilis optio doloribus odit</div>
        <div class="item">, molestias harum ut voluptas vitae amet. Eos porro deleniti veniam possimus </div>
        <div class="item">impedit eveniet quis, numquam quia tempore ea?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="item">Voluptatem consequuntur quas voluptatum officia hic, praesentium</div>
        <div class="item"> doloribus, delectus voluptatibus odit pariatur saepe reprehende</div>
    </div>
</body>
</html>