<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_itens - flex_basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
            padding: 3px;
        }
        .bauto{
            flex-basis: auto;
        }
        .bzero{
            flex-basis: 0;
        }
        .fg_1{
            flex-grow: 1;
        }
        .fg_2{
            flex-grow: 2;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>basis - auto</p>
    <div class="flex-container">
        <div class="items bauto fg_1">A</div>
        <div class="items bauto fg_1">BBB</div>
        <div class="items bauto fg_1">C</div>
        <div class="items bauto fg_2">DEF</div>
    </div>

    <p>basis - zero</p>
    <div class="flex-container">
        <div class="items bzero fg_1">A</div>
        <div class="items bzero fg_1">BBB</div>
        <div class="items bzero fg_1">C</div>
        <div class="items bzero fg_2">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="items w100 fg_1">A</div>
        <div class="items w100 fg_1">BBB</div>
        <div class="items w100 fg_1">C</div>
        <div class="items w100 fg_1">DEF</div>
    </div>
</body>
</html>