<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_itens - flex_shrink</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }
        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .s_0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s_1{
            flex-shrink: 1;
        }
        .s_2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s_3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
        .fg_1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <!--
        É a propriedade que estabelece a capacidade de
        redução ou compreção do tamanho de um item.
    -->
    <p>flex-shrink: 1</p>
    <div class="container">
        <div class="item s_1 fg_1">A</div>
        <div class="item s_1 fg_1">B</div>
        <div class="item s_1 fg_1">C</div>
        <div class="item s_1 fg_1">D</div>
        <div class="item s_1 fg_1">E</div>
    </div>

    <p>flex-shrink: 1</p>
    <div class="container">
        <div class="item s_1 fg_1">A</div>
        <div class="item s_1 fg_1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item s_1 fg_1">C</div>
        <div class="item s_1 fg_1">D</div>
        <div class="item s_1 fg_1">E</div>
    </div>

    <p>flex-shrink: 0 / basis: 100px</p>
    <div class="container">
        <div class="item s_0 fg_1">A</div>
        <div class="item s_0 fg_1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item s_0 fg_1">C</div>
        <div class="item s_0 fg_1">D</div>
        <div class="item s_0 fg_1">E</div>
    </div>

    <p>flex-shrink: mix / basis: 100px</p>
    <div class="container">
        <div class="item s_1 fg_1">A</div>
        <div class="item s_2 fg_1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="item s_2 fg_1">C</div>
        <div class="item s_3 fg_1">D</div>
        <div class="item s_1 fg_1">E</div>
    </div>
</body>
</html>